# DemoApp

./: DemoApp.Api.sln  DemoApp.sln
DemoApp/: DemoApp.http  WeatherForecast.cs
DemoApp.Api/: DemoApp.Api.csproj  DependencyInjection.cs  Program.cs
DemoApp.Api.UnitTests/: BankAccountControllerTests.cs  DemoApp.Api.UnitTests.csproj
DemoApp.Api/Common/Mapping/: BankAccountMappingConfig.cs  DependencyInjection.cs
DemoApp.Api/Contracts/: BankAccountDetailsResponse.cs  UpdateBankAccountRequest.cs
DemoApp.Api/Controllers/: BankAccountController.cs  BaseController.cs
DemoApp.Api/Properties/: launchSettings.json
DemoApp.Application/: DemoApp.Application.csproj  DependencyInjection.cs
DemoApp.Application.UnitTests/: DemoApp.Application.UnitTests.csproj
DemoApp.Application.UnitTests/BankAccount/: MockRepositorySetup.cs  TestCollection.cs
DemoApp.Application.UnitTests/BankAccount/Details/: BankAccountByIdQueryHandlerTests.cs
DemoApp.Application.UnitTests/BankAccount/List/: BankAccountsByTypeQueryHandlerTests.cs
DemoApp.Application.UnitTests/BankAccount/Update/: BankAccountUpdateCommandHandlerTests.cs
DemoApp.Application/BankAccount/Common/: BankAccountDetailsResult.cs
DemoApp.Application/BankAccount/Details/: BankAccountByIdQuery.cs  BankAccountByIdQueryHandler.cs
DemoApp.Application/BankAccount/Events/: BankAccountUpdatedEventHandler.cs
DemoApp.Application/BankAccount/List/: BankAccountsByTypeQuery.cs  BankAccountsByTypeQueryHandler.cs
DemoApp.Application/BankAccount/Update/: BankAccountUpdateCommand.cs  BankAccountUpdateCommandHandler.cs  BankAccountUpdateCommandValidator.cs
DemoApp.Application/Common/Behaviours/: ValidationBehaviour.cs
DemoApp.Application/Common/Interfaces/Persistance/: IBankAccountRepository.cs
DemoApp.Application/Common/Mapping/: BankAccountMappingConfig.cs  DependencyInjection.cs
DemoApp.Domain/: DemoApp.Domain.csproj
DemoApp.Domain/Common/Errors/: Errors.BankAccount.cs
DemoApp.Domain/Entities/: AccountType.cs  BankAccount.cs  Entity.cs
DemoApp.Domain/Events/: BankAccountCreated.cs  BankAccountUpdated.cs  IDomainEvent.cs  IHasDomainEvents.cs
DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj  DependencyInjection.cs
DemoApp.Infrastructure.UnitTests/: DemoApp.Infrastructure.UnitTests.csproj
DemoApp.Infrastructure.UnitTests/BankAccount/: BankAccountRepositoryTests.cs  RepositoryCollection.cs  RepositoryMockSetup.cs
DemoApp.Infrastructure/Persistance/: AppDbContext.cs
DemoApp.Infrastructure/Persistance/Interceptors/: PublishDomainEventsInterceptor.cs
DemoApp.Infrastructure/Persistance/Repositories/: BankAccountRepository.cs
DemoApp/Controllers/: WeatherForecastController.cs
DemoApp/Properties/: launchSettings.json
